# foodie

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  makeOrder
api-gateway/: app.js  package-lock.json  package.json
api-gateway/routes/: orders.js
api-gateway/services/: get-service-path.js
kafka-ui/: application.yml
order/: Dockerfile  build.gradle
order/src/config/: local-config.yml
order/src/main/java/com/foodie/order/: OrderApplication.java
order/src/main/java/com/foodie/order/api/: Order.java  OrderRequestForm.java  OrderStatus.java
order/src/main/java/com/foodie/order/dao/orders/: LocalOrdersDao.java  OrdersDao.java
order/src/main/java/com/foodie/order/resource/: OrdersResource.java
order/src/main/java/com/foodie/order/service/: KafkaService.java  OrdersKafkaConsumer.java  OrdersService.java
restaurant/: Dockerfile  build.gradle
restaurant/gradle/wrapper/: gradle-wrapper.properties
restaurant/src/config/: local-config.yml
restaurant/src/main/java/com/foodie/restaurant/: RestaurantApplication.java  RestaurantApplicationConfig.java
restaurant/src/main/java/com/foodie/restaurant/api/: Order.java  Restaurant.java
restaurant/src/main/java/com/foodie/restaurant/service/: KafkaService.java  OrdersKafkaConsumer.java
restaurant/src/main/java/com/foodie/restaurant/service/orders/: OrderHandler.java  OrderHandlingService.java  OrderValidationService.java  OrdersKafkaConsumer.java
restaurant/src/main/java/com/foodie/restaurant/service/restaurants/: RestaurantsDao.java  RestaurantsService.java
src/main/java/com/foodie/order/: OrderApplication.java  OrderApplicationConfig.java
src/main/java/com/foodie/order/api/: Order.java  OrderRequest.java  OrderRequestForm.java
src/main/java/com/foodie/order/dao/orders/: KafkaOrdersDao.java  OrdersDao.java
src/main/java/com/foodie/order/resource/: OrdersResource.java
src/main/java/com/foodie/order/service/: KafkaService.java  OrdersService.java
